# General
INTERFACE_EDITOR_URL=http://localhost:3000
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3000
JSONMS_CYPHER_KEY=

# Database
DATABASE_HOST=localhost
DATABASE_DBNAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:9200/google/callback
